HTTP/1.1 200 OK
Date: Tue, 15 Oct 2019 20:03:49 GMT
Server: Apache
Upgrade: h2,h2c
Connection: Upgrade
Accept-Ranges: bytes
Vary: Accept-Encoding
Transfer-Encoding: chunked
Content-Type: text/html

2
		
3bf
		<!DOCTYPE html>
		<html lang="en"><head>
<title>Computer Science</title>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" href="../favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/taylor/style16.css">
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		  <script src="/taylor/responsive-nav.min.js"></script>
		  <script src="/taylor/prettify.js" type="text/javascript"></script>
		</head><body onload="prettyPrint()">
 
		<header id="navigation" class="clearfix"><a href="http://msoe.us/taylor/" id="logo">Dr. Chris Taylor</a>
		  <nav class="nav-collapse">
		    <ul class="main">
                      <li><a href="/CS/">Home</a></li>
                      <li><a href="/SE/">SE</a></li>
		    </ul>
		  </nav>
</header>

23a

		<section class="wrapper clearfix" role="main">
		<div class="sidebarSpacer">

		<article>
		<div class="badge"><div class="info">
		<span class="cNum">
CS
		</span>
		<div class="lRing"></div><div class="rRing"></div></div>
		<div class="dueDate">
Version 1.1
		</div></div>

		<div class="banner"><h1>
Computer Science Curriculum Version 1.1
		</h1><h2>
For students beginning Fall 2019 or after<br />
For students beginning Fall 2018  <a href="cs1.htm">see V1.0</a><br />
		</h2><div class="lRing"></div><div class="rRing"></div></div>

		<xmp>
14d5

Versions 1.0 and 1.1 of the Computer Science Curriculum are nearly identical.  The track can be found in the [Academic Catalog](https://catalog.msoe.edu/preview_program.php?catoid=20&poid=1036).

Differences in versions:

* The following courses were renumbered from version 1.0 to version 1.1: MA231 -> MA2314 and MA232 -> MA2323.

## Curriculum

<figure>[![CS Version 1.1](cs1.1curric.png)](cs1.1curric.png)</figure>

## Flow Chart

<figure>[![CS Version 1.1](cs1.1chart.png)](cs1.1chart.png)</figure>

[Printable PDF of images](cs1.1.pdf)

## Math Minor

Computer Science students can obtain the math minor if they take MA235 for their MA/SCI elective and then take one additional math course beyond the requirements for the CS degree.

## Program Electives

 * CE2820 - Embedded Systems III (4 credits)
 * CE3101 - Digital Electronics and Computer Interfacing (4 credits)
 * CE3200 - Wireless Sensor Networks
 * CE4951 - Networking I (4 credits)
 * CE498 - Topics in Computer Engineering
 * CS421 - Advanced Computer Graphics
 * CS4230 - Distributed and Cloud Computing
 * CS4802 - Digital Image Processing
 * CS4881 - Artificial Intelligence
 * CS4920 - Information Security
 * CS493 - Advanced Digital Design
 * CS498 - Topics in Computer Science
 * CS499 - Independent Study
 * EE3032 - Signals and Systems (4 credits)
 * EE3050 - Dynamic Systems
 * EE3221 - Digital Signal Processing (4 credits)
 * EE3720 - Control Systems (4 credits)
 * EE481 - Fuzzy Sets and Applications
 * EE484 - Neural Networks
 * SE2832 - Introduction to Software Verification (4 credits)
 * SE3250 - Introduction to Game Development
 * SE3800 - Software Process II
 * SE3810 - Software Architecture (4 credits)
 * SE3821 - Software Requirements and Specification (4 credits)
 * SE3830 - Human-Computer Interaction
 * SE498 - Topics in Software Engineering
 * SE499 - Independent Study
 * SE4910 - Mobile Application Development
 * SE4910I - Mobile Application Development-iOS
 * SE4930 - Developing Secure Software
 * SE4940 - Network Security Tools and Practices

## Science Electives

 * BI102 - Cell Biology and Genetics (4 credits) [in place of CH200 or as a science elective]
 * BI2305 - Physiology I (4 credits) [prereq: BI102]
 * CH201 - Chemistry II (4 credits) [prereq: CH200]
 * CH223 - Biochemistry (4 credits) [prereq: CH222 (which can be taken for a MA/SCI elective)]
 * PH2021 - Electromagnetics (4 credits) [prereq: PH2011]

## Math/Science Electives

All Science electives and the following:

 * BI2020 - Cellular Microbiology (4 credits) [prereq: BI102, CH223]
 * BI2315 - Physiology II [prereq: BI2305]
 * BI499 - Life Science Independent Study
 * CH222 - Organic Chemistry I [prereq: CH200]
 * CH302 - Chemistry III [prereq: CH201]
 * CH303 - Chemistry III Lab [coreq: CH302]
 * CH3020 - Food Chemistry [prereq: CH200]
 * CH322 - Organic Chemistry II [prereq: CH222, CH223]
 * CH323 - Organic Chemistry II Lab [coreq: CH322]
 * CH353 - Fundamentals of Environmental Chem [prereq: CH200]
 * CH3650 - Materials Chemistry [prereq: CH200]
 * CH3660 - Surface Properties of Material [prereq: CH200]
 * CH3670 - Polymer Chemistry [prereq: CH200]
 * CH371 - Modern Biotechnology [prereq: CH200]
 * CH373 - Advanced Biotechnology [prereq: CH200]
 * CH401 - Topics in Chemistry
 * CH499 - Independent Study
 * EB2240 - Engineering Applications in Biochemistry [prereq: BI102, CH223]
 * EB3300 - Molecular Nanotechnology [prereq: BI102, PH2031]
 * EB3400 - Food Engineering [prereq: CH223]
 * MA2320 - Introduction to Graph Theory [prereq: MA2310]
 * MA235 - Differential Equations for Engineers (4 credits) [prereq: MA231]
 * MA327 - Mathematical Modeling (4 credits) [prereq: MA235]
 * MA330 - Vector Analysis [prereq: MA232]
 * MA343 - Linear Programming [prereq: MA231]
 * MA344 - Nonlinear Programming [prereq: MA343]
 * MA380 - Advanced Differential Equations [prereq: MA232, MA235]
 * MA381 - Complex Variables [prereq: MA232, MA235]
 * MA382 - Laplace and Fourier Transforms [prereq: MA232, MA235]
 * MA384 - Statistical Methods for Use in Research [prereq: MA262]
 * MA385 - Modern Algebra with Applications [prereq: MA235]
 * MA386 - Functions of a Real Variable [prereq: MA232]
 * MA387 - Partial Differential Equations [prereq: MA232, MA235]
 * MA388 - Introduction to Number Theory [prereq: MA231]
 * MA390 - Financial Mathematics (4 credits)
 * MA3710 - Mathematical Biology [prereq: MA235]
 * PH320 - Lasers and Applications [prereq: PH2021]
 * PH322 - Intro-Optics and Photonics [prereq: PH2021]
 * PH324 - Fiber Optics/Fiber Optic Sensors [prereq: PH2031]
 * PH325 - Acoustics & Illumination [prereq: PH2031]
 * PH341 - Intro-Astronomy/Astrophysics [prereq: PH2021]
 * PH342 - Relativity and Cosmology
 * PH352 - Quantum Physics [prereq: PH2031]
 * PH354 - Nuclear Power, Applications and Safety [prereq: PH2031]
 * PH360 - Physics of Semiconductor Materials and Devices [prereq: PH2031]
 * PH3600 - Physics of Semiconductor Materials and Devices [prereq: PH2031]
 * PH3710 - Intro to Biophysics [prereq: CH223, PH2031]
 * PH401 - Topics in Physics
 * PH499 - Independent Study
 * SC310 - Nanoscience and Nanotechnology [prereq: CH200, MA136]
 * SC370 - Geology and Geophysics
 * SC371 - Oceanography


21
</xmp></article><p id="modified">
3d
Wednesday, 28-Aug-2019 08:41:16 CDT</p></div></section>

		
36c
<footer class="footer">
  <p class="contact">Office: DH418 &bull; Phone: 277-7339 &bull; np&#477;&#729;&#477;os&#623;@&#633;ol&#654;&#592;&#647;</p>

  <div class="footMatter">
    <span class="footerFace"></span>
    <p>I am responsible for all content posted on these pages; <a href="http://www.msoe.edu">MSOE</a> is welcome to share these opinions but may not want to.
    <p class="copyright">&#169; 2001-2019 <a href="/taylor/">Dr. Chris Taylor</a></p>
  </div>
</footer>

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(4679); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/4679ns.gif" /></p></noscript>
<script>var navigation=responsiveNav(".nav-collapse");</script>
<script type="text/javascript" src="/taylor/cctmd.js"></script>

10
</body></html>

0
